Miro.Lu.Timing/View/Component/DialogConfirm.xaml

<UserControl x:Class="Miro.Lu.Timing.View.Component.DialogConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miro.Lu.Timing.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="640" Height="480">
    <Grid>
        <Border BorderThickness="0" BorderBrush="Black"  CornerRadius="5,5,5,5" Background="#FF5D5D5D" Opacity="0.5"  />
        <Image HorizontalAlignment="Left" Height="158" Margin="186,172,0,0" VerticalAlignment="Top" Width="270" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaBase.png"/>
        <TextBlock x:Name="lbMessage" HorizontalAlignment="Left" Margin="191,198,0,0" VerticalAlignment="Top" Width="252" Height="60" FontSize="22" TextWrapping="Wrap" Text="提示语" Foreground="Black" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" TextAlignment="Center"/>
        <Image x:Name="btnConfirm" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="277,247,282,190" MouseUp="btnConfirm_MouseUp" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" />
        <Label Content="好的" HorizontalAlignment="Left" Margin="293,252,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
