Miro.Lu.Timing/View/Childs/MyTask.xaml

<UserControl x:Class="Miro.Lu.Timing.View.Childs.MyTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="640" Height="480">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#FF9C9B9B">
            <Border.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/MyTask.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="定时弹窗" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Label Content="时间间隔：" Margin="63,88,505,367" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="150,83,384,362" Height="35">
            <TextBox x:Name="TxtIntervalTime" TextWrapping="Wrap" Text="10" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="4" Background="Transparent" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus" TabIndex="1" />
        </Border>
        <RadioButton Content="时" Style="{StaticResource CircleRadioButton}" Margin="271,92,329,368" GroupName="rbSetTime" Tag="1" Width="40" Height="20" TabIndex="2"/>
        <RadioButton Content="分" Style="{StaticResource CircleRadioButton}" Margin="327,92,273,368" IsChecked="True" GroupName="rbSetTime" Tag="2" Width="40" Height="20" TabIndex="3"/>
        <RadioButton Content="秒" Style="{StaticResource CircleRadioButton}" Margin="383,92,217,368" GroupName="rbSetTime" Tag="3" Width="40" Height="20" TabIndex="4"/>
        <Label Content="弹窗内容：" Margin="63,134,505,321" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="150,129,200,316" Height="35">
            <TextBox x:Name="TxtAlertContent" TextWrapping="Wrap" Text="再不喝水就要凉啦！" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="15" Background="Transparent" TabIndex="5" />
        </Border>
        <RadioButton Style="{StaticResource BoxRadioButton}" IsChecked="True" Margin="451,129,174,336" GroupName="rbContentColor" Background="Black" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="471,129,154,336" GroupName="rbContentColor" Background="Red" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="491,129,134,336" GroupName="rbContentColor" Background="Blue" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="511,129,114,336" GroupName="rbContentColor" Background="SkyBlue" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="451,149,174,316" GroupName="rbContentColor" Background="Orange" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="471,149,154,316" GroupName="rbContentColor" Background="Brown" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="491,149,134,316" GroupName="rbContentColor" Background="Violet" Width="15" Height="15" Checked="RbContentColor_Checked"/>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="511,149,114,316" GroupName="rbContentColor" Background="Pink" Width="15" Height="15" Checked="RbContentColor_Checked"/>

        <Label Content="弹窗大小：" Margin="63,180,505,275" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <RadioButton Content="全屏" Style="{StaticResource CircleRadioButton}" Margin="150,184,430,276" IsChecked="True" GroupName="rbAlertSize" Tag="1" Width="60" Height="20" TabIndex="6" Checked="RbAlertSize_Checked"/>
        <RadioButton Content="自定义" Style="{StaticResource CircleRadioButton}" Margin="215,183,356,277" GroupName="rbAlertSize" Tag="2" Height="20" TabIndex="7" Checked="RbAlertSize_Checked"/>
        <Grid x:Name="GridCustSize" Visibility="Hidden">
            <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="295,176,281,269" Height="35">
                <TextBox x:Name="TxtCustWidth" TextWrapping="Wrap" Text="1920" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="4" Background="Transparent" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus" TabIndex="8"/>
            </Border>
            <Label Content="x" Margin="366,181,202,274" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
            <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="392,176,184,269" Height="35">
                <TextBox x:Name="TxtCustHeight" TextWrapping="Wrap" Text="1024" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="4" Background="Transparent" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus" TabIndex="9"/>
            </Border>
        </Grid>

        <Label Content="弹窗背景（建议选择适合自己电脑分辨率的图片）" Margin="63,222,212,233" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <RadioButton x:Name="RadioFirstImg" Style="{StaticResource BoxRadioButton}" IsChecked="True" Margin="74,262,466,162" Width="100" Height="56" GroupName="rbBackgroudImg" Tag="1">
            <RadioButton.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/AlertBack_2560_1440.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="190,262,350,162" Width="100" Height="56" GroupName="rbBackgroudImg" Tag="2">
            <RadioButton.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/AlertBack_1920_1080.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="307,262,233,162" Width="100" Height="56" GroupName="rbBackgroudImg" Tag="3">
            <RadioButton.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/AlertBack_1366_768.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="RadioCustImg" Style="{StaticResource BoxRadioButton}" Margin="424,262,116,162" Width="100" Height="56" GroupName="rbBackgroudImg" Tag="4" Visibility="Hidden">
            <RadioButton.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/Main.png"/>
            </RadioButton.Background>
        </RadioButton>
        <Image x:Name="BtnUploadImg" Source="/Miro.Lu.Timing;component/Resources/Button/btnUploadImg.png" Margin="426,262,114,162" Width="100" Height="56" Cursor="Hand" MouseUp="UploadImage_MouseUp" ></Image>
        <Image x:Name="BtnDeleteImg" Source="/Miro.Lu.Timing;component/Resources/Button/btnDelete.png" Margin="525,301,97,162" Cursor="Hand" MouseUp="DeleteImage_MouseUp" Visibility="Hidden" MouseEnter="BtnDeleteImg_MouseEnter" MouseLeave="BtnDeleteImg_MouseLeave" Uid="btnDelete"/>
        <Label Content="1920*1080" Margin="197,318,357,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>
        <Label Content="2560*1440" Margin="81,318,473,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>
        <Label Content="1366*768" Margin="318,318,244,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>
        <Label Content="自定义" Margin="448,318,140,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>

        <Image x:Name="BtnOpen" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="95,360,464,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnOpen_MouseUp" />
        <Image x:Name="BtnStop" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="206,360,353,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnStop_MouseUp" IsEnabled="False" Opacity="0.5" />
        <Image x:Name="BtnPreview" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="322,360,237,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnPreview_MouseUp" />
        <Image x:Name="BtnExit" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="435,360,124,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnExit_MouseUp" />
        <Label x:Name="LbOpen" Content="开启" HorizontalAlignment="Left" Margin="111,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>
        <Label x:Name="LbStop" Content="停止" HorizontalAlignment="Left" Margin="222,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False" IsEnabled="False" Opacity="0.5"/>
        <Label x:Name="LbPreview" Content="预览" HorizontalAlignment="Left" Margin="338,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>
        <Label x:Name="LbExit" Content="溜了" HorizontalAlignment="Left" Margin="451,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>

        <TextBox x:Name="TxtHide" Width="0" Height="0"></TextBox>
    </Grid>
</UserControl>
