Miro.Lu.Timing/View/Childs/MyTask.xaml

<UserControl x:Class="Miro.Lu.Timing.View.Childs.MyTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miro.Lu.Timing.View.Childs"
             xmlns:Component="clr-namespace:Miro.Lu.Timing.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="640" Height="480">
    <Grid x:Name="MainGrid">
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#FF9C9B9B">
            <Border.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/MyTask.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Label Content="定时弹窗" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Label Content="时间间隔：" Margin="63,88,505,367" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="150,83,384,362" Height="35">
            <TextBox TextWrapping="Wrap" Text="10" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="4" Background="Transparent" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </Border>
        <RadioButton Content="时" Margin="271,95,327,367" IsChecked="True" GroupName="rbSetTime" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="14" Checked="RadioButton_Checked" Tag="1" />
        <RadioButton Content="分" Margin="318,95,288,367" GroupName="rbSetTime" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="14" Checked="RadioButton_Checked" Tag="2" />
        <RadioButton Content="秒" Margin="360,95,245,367" GroupName="rbSetTime" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="14" Checked="RadioButton_Checked" Tag="3" />
        <Label Content="弹窗内容：" Margin="63,134,505,321" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="150,129,200,316" Height="35">
            <TextBox TextWrapping="Wrap" Text="再不喝水就要死啦！" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="15" Background="Transparent" />
        </Border>
        <Label Content="弹窗大小：" Margin="63,180,505,275" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <RadioButton Content="全屏" Margin="150,187,438,275" IsChecked="True" GroupName="rbAlertSize" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="14" Checked="RadioButton_Checked" Tag="1" />
        <RadioButton Content="自定义" Margin="219,187,357,275" GroupName="rbAlertSize" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="14" Checked="RadioButton_Checked" Tag="2" />
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="295,176,281,269" Height="35">
            <TextBox TextWrapping="Wrap" Text="1920" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="4" Background="Transparent" />
        </Border>
        <Label Content="x" Margin="366,181,202,274" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Border BorderThickness="1" CornerRadius="5,5,5,5" BorderBrush="#CCCCCC" Margin="392,176,184,269" Height="35">
            <TextBox TextWrapping="Wrap" Text="1024" Margin="-1" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" IsHitTestVisible="True" BorderThickness="0" SelectionBrush="#FF1569FD" Padding="10,10,10,0" BorderBrush="{x:Null}" MaxLength="4" Background="Transparent" />
        </Border>
        <Image x:Name="btnOpen" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="150,360,409,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnOpen_MouseUp" />
        <Image x:Name="btnStop" Source="/Miro.Lu.Timing;component/diaButton.png" Margin="271,360,288,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnStop_MouseUp" />
        <Image x:Name="btnExit" Source="/Miro.Lu.Timing;component/Resources/Dialog/diaButton.png" Margin="392,360,167,77" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnExit_MouseUp" />
        <Label Content="开启" HorizontalAlignment="Left" Margin="166,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>
        <Label Content="停止" HorizontalAlignment="Left" Margin="287,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>
        <Label Content="溜了" HorizontalAlignment="Left" Margin="408,365,0,0" VerticalAlignment="Top" Height="33" Width="56" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="18" Background="{x:Null}" IsHitTestVisible="False"/>
        <Label Content="弹窗背景（建议选择适合自己电脑分辨率的图片）" Margin="63,222,212,233" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"/>
        <Image Margin="74,262,466,162" Source="/Miro.Lu.Timing;component/Resources/BackGround/Main.png" Stretch="Fill" Width="100" Height="56" />
        <Image Margin="190,262,350,162" Source="/Miro.Lu.Timing;component/Resources/BackGround/Main.png" Stretch="Fill" Width="100" Height="56" />
        <Image Margin="307,262,233,162" Source="/Miro.Lu.Timing;component/Resources/BackGround/Main.png" Stretch="Fill" Width="100" Height="56" />
        <Image Margin="424,262,116,162" Source="/Miro.Lu.Timing;component/Resources/BackGround/Main.png" Stretch="Fill" Width="100" Height="56" />
        <Label Content="1920*1080" Margin="197,318,357,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>
        <Label Content="2560*1440" Margin="81,318,473,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>
        <Label Content="1366*768" Margin="318,318,244,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>
        <Label Content="自定义" Margin="448,318,140,137" FontSize="14" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
