Miro.Lu.Timing/View/Home/MainWindow.xaml

<Window xmlns:childs="clr-namespace:Miro.Lu.Timing.View.Childs" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miro.Lu.Timing"
        x:Class="Miro.Lu.Timing.View.Home.MainWindow"
        mc:Ignorable="d"
        Title="百宝箱" Height="480" Width="640" MinWidth="640" MinHeight="480" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"  MouseMove="Window_MouseMove" Closed="Window_Closed" Icon="/Miro.Lu.Timing;component/Resources/Icon/IconDog2.ico">

    <Grid x:Name="MainGrid">
        <Border BorderThickness="1" BorderBrush="Black"  CornerRadius="5,5,5,5"  >
            <Border.Background>
                <ImageBrush ImageSource="/Miro.Lu.Timing;component/Resources/BackGround/Main.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Image x:Name="BtnTask" Source="/Miro.Lu.Timing;component/Resources/Button/btnTask.png" Margin="454,55,106,335" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnTask_MouseUp" Tag="ImageBtn" Uid="btnTask"/>
        <Image x:Name="BtnExit" Source="/Miro.Lu.Timing;component/Resources/Button/btnExit.png" Margin="30,91,451,169" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" MouseUp="btnExit_MouseUp" Tag="ImageBtn" Uid="btnExit" />
        <Image x:Name="BtnConfig" Source="/Miro.Lu.Timing;component/Resources/Button/btnConfig.png" Margin="0,323,446,19" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" Tag="ImageBtn" Uid="btnConfig" />
        <Image x:Name="BtnSwitch" Source="/Miro.Lu.Timing;component/Resources/Button/btnSwitch.png" Margin="189,153,421,300" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave"  MouseUp="btnSwtich_MouseUp" Tag="ImageBtn" Uid="btnSwitch" />
        <Image x:Name="BtnMin" Source="/Miro.Lu.Timing;component/Resources/Button/btnMin.png" Margin="575,411,-19,11" MouseEnter="btnHover_MouseEnter" MouseLeave="btnHover_MouseLeave" Tag="ImageBtn" Uid="btnMin" RenderTransformOrigin="0.5,0.5" MouseUp="btnMin_MouseUp" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="FurDesk" Source="/Miro.Lu.Timing;component/Resources/Furniture/furDesk.png" Margin="234,198,178,111" Tag="ImageFur" Uid="furDesk"/>
        <Image x:Name="FurWindow" Source="/Miro.Lu.Timing;component/Resources/Furniture/furWindow.png" Margin="249,56,191,282" Tag="ImageFur" Uid="furWindow" />
        <Image x:Name="FurLight" Source="/Miro.Lu.Timing;component/Resources/Furniture/furLight.png" Margin="264,0,201,356" Tag="ImageFur" Uid="furLight"/>
        <Label x:Name="LbDate" Margin="473,92,123,351" Content="01" FontFamily="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW" FontSize="24" FontWeight="Bold" Foreground="#FFF71818" IsHitTestVisible="False" />
        <Border x:Name="LayerDark" BorderThickness="1" BorderBrush="Black"  CornerRadius="5,5,5,5" Opacity="0.5" Visibility="Hidden" Background="Black" IsHitTestVisible="False"/>
        <childs:MyTask x:Name="ChildMyTask" Visibility="Hidden"/>
    </Grid>
</Window>
