Miro.Lu.Timing/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Miro.Lu.Timing">

    <SolidColorBrush x:Key="BoxRbForeground">#ed7d31</SolidColorBrush>

    <!--boxRadiobutton-->
    <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Padding" Value="3 2 3 2"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BoxRbForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Image Margin="0 10 0 10" x:Name="selectImg" Source="../Resources/Component/comYes.png" Visibility="Hidden"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource BoxRbForeground}"></Setter>
                            <Setter TargetName="selectImg" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BoxRbForeground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--radiobutton(orange)-->
    <Style  x:Key="CircleRadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="/Miro.Lu.Timing;component/Resources/Font/#HYLeMiaoTiW"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BoxRbForeground}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Transparent" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Ellipse x:Name="Border" Height="14" Width="14" Fill="Transparent" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"></Ellipse>
                                <Ellipse x:Name="CheckArea" Height="7" Width="7" Fill="{StaticResource BoxRbForeground}"></Ellipse>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckArea" Property="Fill" Value="{StaticResource BoxRbForeground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckArea" Property="Fill" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckArea" Property="Opacity" Value="0.5"></Setter>
                            <Setter TargetName="CheckArea" Property="Fill" Value="{StaticResource BoxRbForeground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
